<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1urngxh1fx86yq1aoc37312nnchs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1ivtssm032s9ik1546cmf1u32738'>
            <connection class='textscan' directory='C:/Prema/Data Science/Tableau/projects/covid 19' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ivtssm032s9ik1546cmf1u32738' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cured_India' datatype='real' name='[Calculation_340584759362146306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cured])/sum([Confirmed])*100' />
      </column>
      <column caption='% Death_India' datatype='real' name='[Calculation_340584759362445315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])/sum([Confirmed])*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_340584759715205124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Cured])/max([Confirmed])*100' />
      </column>
      <column caption='%death' datatype='real' name='[Calculation_340584759715729413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Deaths])/max([Confirmed])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_A283A021414D49D0BD62F3EBC53BC219]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_340584759362146306]' derivation='User' name='[usr:Calculation_340584759362146306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340584759362445315]' derivation='User' name='[usr:Calculation_340584759362445315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340584759715205124]' derivation='User' name='[usr:Calculation_340584759715205124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340584759715729413]' derivation='User' name='[usr:Calculation_340584759715729413:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% comparison of deaths vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column caption='% Cured_India' datatype='real' name='[Calculation_340584759362146306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cured])/sum([Confirmed])*100' />
            </column>
            <column caption='% Death_India' datatype='real' name='[Calculation_340584759362445315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])/sum([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584759362146306]' derivation='User' name='[usr:Calculation_340584759362146306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584759362445315]' derivation='User' name='[usr:Calculation_340584759362445315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk] + ([federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk] + [federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Cured_India: </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362146306:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-74' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Death_India: </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759362445315:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='% distribution of confirmed cases of each state '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <manual-sort column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]' />
              <size column='[federated.1urngxh1fx86yq1aoc37312nnchs].[pcto:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]><[federated.1urngxh1fx86yq1aoc37312nnchs].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]><[federated.1urngxh1fx86yq1aoc37312nnchs].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]</field>
                      <field>[federated.1urngxh1fx86yq1aoc37312nnchs].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='50' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison of death vs cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column caption='%cured' datatype='real' name='[Calculation_340584759715205124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Cured])/max([Confirmed])*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_340584759715729413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Deaths])/max([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584759715205124]' derivation='User' name='[usr:Calculation_340584759715205124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584759715729413]' derivation='User' name='[usr:Calculation_340584759715729413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759715205124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759715729413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759715205124:qk] + ([federated.1urngxh1fx86yq1aoc37312nnchs].[usr:Calculation_340584759715729413:qk] + [federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]))</rows>
        <cols>([federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk] * [federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[Latitude (generated)]</column>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' />
              <geometry column='[federated.1urngxh1fx86yq1aoc37312nnchs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of confirmed cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1urngxh1fx86yq1aoc37312nnchs].[Latitude (generated)]</rows>
        <cols>[federated.1urngxh1fx86yq1aoc37312nnchs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]</rows>
        <cols>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:Date:ok]</column>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urngxh1fx86yq1aoc37312nnchs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]</rows>
        <cols>[federated.1urngxh1fx86yq1aoc37312nnchs].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no.of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' />
              <text column='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]</rows>
        <cols>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ststistics of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
          </datasources>
          <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urngxh1fx86yq1aoc37312nnchs].[Multiple Values]</rows>
        <cols>([federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk] / [federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='25' w='98666' x='667' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='22' w='98666' x='667' y='6250' />
          </zone>
        </zone>
        <zone h='68250' id='3' name='Covid 19 India' w='31583' x='333' y='5250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='8' name='Covid 19 India' pane-specification-id='0' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' w='11667' x='77500' y='8750' />
        <zone h='26125' id='9' name='% distribution of confirmed cases of each state ' w='31583' x='32167' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21500' id='14' name='% distribution of confirmed cases of each state ' pane-specification-id='0' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' w='16083' x='76583' y='15750' />
        <zone h='32250' id='15' name='% comparison of deaths vs cured' w='42083' x='32417' y='39000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='20' name='% comparison of deaths vs cured' pane-specification-id='2' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' w='11667' x='79917' y='51750' />
      </zones>
    </dashboard>
    <dashboard name='Covid 19 statewise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1urngxh1fx86yq1aoc37312nnchs' />
      </datasources>
      <datasource-dependencies datasource='federated.1urngxh1fx86yq1aoc37312nnchs'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='21' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='18' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='24750' id='3' name='State wise no.of confirmed cases' w='81900' x='400' y='4625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='8' name='State wise no.of confirmed cases' pane-specification-id='0' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[max:Confirmed:qk]' w='14000' x='84700' y='9000' />
        <zone h='38000' id='9' name='Ststistics of chosen state' w='43500' x='600' y='36000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='15' name='Ststistics of chosen state' pane-specification-id='0' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[:Measure Names]' w='14000' x='85400' y='28625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='14' mode='dropdown' name='Ststistics of chosen state' param='[federated.1urngxh1fx86yq1aoc37312nnchs].[none:State/UnionTerritory:nk]' w='16800' x='83300' y='20750' />
        <zone h='31250' id='16' name='Comparison of death vs cured of chosen state' w='52900' x='44400' y='42625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
